# TheatreMode

./: .gitignore  LICENCE  readme.md
src/HueClient/: BridgeDiscoveryService.cs  HueBridge.cs  HueClient.csproj  LocalHueClient.cs
src/PlexWebHook/: DisableFormBindingAttribute.cs  MultiPartHelper.cs  PlexWebHook.csproj  PlexWebHookController.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
src/PlexWebHook/Properties/: launchSettings.json
test/HueClientRunner/: HueClientRunner.csproj  Program.cs
