<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- Uncomment to run as a Windows Service -->
    <!-- <RuntimeIdentifier>win7-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!-- MUncomment to run as a Windows Service -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.1.1" />  -->
    <PackageReference Include="Plex.Server.Webhooks" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueClient\HueClient.csproj" />
  </ItemGroup>

</Project>
